cff-version: 1.2.0
message: "If you use forgeKI, please cite this software."
title: "forgeKI: Biology-first knock-in design for HDR and MMEJ/PITCh reporter tagging"
type: software
authors:
  - family-names: Conklin
    given-names: Dylan
    email: dubleeteam@gmail.com
version: 0.1.0
date-released: "2026-06-12"
license: MIT
repository-code: "https://github.com/dubleeteam/forgeKI"
url: "https://dubleeteam.github.io/forgeKI/"
abstract: "forgeKI provides a staged R workflow for HDR and MMEJ/PITCh knock-in design, target-biology review, donor/order construction, Stage 10 cell-line context integration, and user-facing report exports."
